.home {
  width: 100vw;
  height: 1920px;
  position: relative;

  .hero {
    background-image: url(../images/hero-banner.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    height: 200px;
    position: absolute;
    top: 10px;
    left: 140px;

    h2 {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      position: absolute;
      top: 50px;
      left: 425px;
      font-size: 18px;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      position: absolute;
      top: 90px;
      left: 325px;
      font-size: 50px;
      font-weight: lighter;
      width: 550px;
      letter-spacing: 5px;
    }
  }
  .categories {
    width: 55%;
    position: absolute;
    top: 230px;
    left: 140px;
    display: flex;
    justify-content: space-between;

    .cat {
      width: 120px;
      height: 35px;
      border: 3px rgb(148, 147, 147) solid;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      p {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(148, 147, 147);
        padding-top: 18px;
      }
      span {
        background-image: url(../images/down-Arrow.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(148, 147, 147);
        width: 15px;
        height: 10px;
      }
    }
  }
  .container {
    width: 100vw;
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(4, auto);
    position: absolute;
    top: 720px;

    .maker {
      height: 500px;
      width: 300px;
      //   border: 2px solid black;
      margin-bottom: 15px;
      margin-left: 15px;
      box-shadow: 2px 2px 23px rgb(185, 185, 185);
    }
  }
}
